; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/ftdi
upload_speed = 921600
monitor_port = /dev/ftdi
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

# Maximum SPI speed
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = no_ota.csv

# Remove debug compile flags
build_unflags = -Os -Og

build_flags = 
	-Ofast
	-Ilib/tflite-lib/third_party/flatbuffers/include
	-Ilib/tflite-lib/third_party/gemmlowp
	-Ilib/tflite-lib/third_party/kissfft
	-Ilib/tflite-lib/third_party/ruy
	-Iinclude/flatbuffers-hack
	-DESP_NN=1
	-DCONFIG_NN_OPTIMIZED=1
	-DCONFIG_IDF_TARGET_ESP32=1
	-DCONFIG_FREERTOS_TASK_FUNCTION_WRAPPER=1
#	-DCORE_DEBUG_LEVEL=5
#	-DCOLLECT_CPU_STATS=1
	-Ilib/esp-nn/include
	-Ilib/esp-nn/src/common
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit SSD1306@^2.4.4
	marian-craciunescu/ESP32Ping@^1.7
	paulstoffregen/Time@^1.6.1
#	https://github.com/sipeed/TinyMaix.git
platform_packages = 
	toolchain-xtensa32
	framework-arduinoespressif32
	