; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3cam

[env]
framework = arduino

lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit SSD1306@^2.4.4
	marian-craciunescu/ESP32Ping@^1.7
	paulstoffregen/Time@^1.6.1
#	https://github.com/sipeed/TinyMaix.git

# ESP32-S3-WROOM CAM 
[env:esp32s3cam]
upload_port = /dev/esp32s3cam
upload_speed = 921600
monitor_port = /dev/esp32s3cam
monitor_speed = 115200

platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

# Remove debug compile flags
build_unflags = -Os -Og

build_flags = 
	-Ofast
	-Ilib/tflite-lib/third_party/flatbuffers/include
	-Ilib/tflite-lib/third_party/gemmlowp
	-Ilib/tflite-lib/third_party/kissfft
	-Ilib/tflite-lib/third_party/ruy
	-Iinclude/flatbuffers-hack
	-DBOARD_ESP32S3CAM
	-DBOARD_HAS_PSRAM
	-DESP_NN=1
	-DCONFIG_NN_OPTIMIZED=1
	-DCONFIG_IDF_TARGET_ESP32S3=1
#	-DCONFIG_FREERTOS_TASK_FUNCTION_WRAPPER=1
#	-DCORE_DEBUG_LEVEL=5
#	-DCOLLECT_CPU_STATS=1
	-Ilib/esp-nn/include
	-Ilib/esp-nn/src/common

platform_packages = 
	espressif/toolchain-riscv32-esp
	framework-arduinoespressif32

# ESP32-CAM
[env:esp32cam]
upload_port = /dev/ftdi
upload_speed = 921600
monitor_port = /dev/ftdi
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

platform = espressif32
board = esp32cam
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = no_ota.csv

# Remove debug compile flags
build_unflags = -Os -Og

build_flags = 
	-Ofast
	-Ilib/tflite-lib/third_party/flatbuffers/include
	-Ilib/tflite-lib/third_party/gemmlowp
	-Ilib/tflite-lib/third_party/kissfft
	-Ilib/tflite-lib/third_party/ruy
	-Iinclude/flatbuffers-hack
	-DBOARD_ESP32CAM
	-DESP_NN=1
	-DCONFIG_NN_OPTIMIZED=1
	-DCONFIG_IDF_TARGET_ESP32=1
#	-DCONFIG_FREERTOS_TASK_FUNCTION_WRAPPER=1
#	-DCORE_DEBUG_LEVEL=5
#	-DCOLLECT_CPU_STATS=1
	-Ilib/esp-nn/include
	-Ilib/esp-nn/src/common
# 	-mfix-esp32-psram-cache-issue
#	-mfix-esp32-psram-cache-strategy=memw

platform_packages = 
	toolchain-xtensa32
	framework-arduinoespressif32
