; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/ftdi
monitor_port = /dev/ftdi
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DCORE_DEBUG_LEVEL=3
board_build.partitions = no_ota.csv

lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit SSD1306@^2.4.4

platform_packages =
  toolchain-xtensa32@~2.80400.0
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git