; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/ftdi
monitor_port = /dev/ftdi
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_unflags = -Os -Og
build_flags = 
	-O3
	-I lib/tflite-lib/third_party/flatbuffers/include
	-I lib/tflite-lib/third_party/gemmlowp
	-I lib/tflite-lib/third_party/kissfft
	-I lib/tflite-lib/third_party/ruy
	-I include/flatbuffers-hack
	-D ESP_NN=1
	-D CONFIG_NN_OPTIMIZED=1
	-D CONFIG_IDF_TARGET_ESP32=1
	-I lib/esp-nn/include
	-I lib/esp-nn/src/common
board_build.partitions = no_ota.csv
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit SSD1306@^2.4.4
	marian-craciunescu/ESP32Ping@^1.7
	paulstoffregen/Time@^1.6.1
platform_packages = 
	toolchain-xtensa32
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32
	